play {
  filters.headers.contentSecurityPolicy = "script-src 'self' 'unsafe-eval' 'unsafe-inline' cdn.jsdelivr.net cdnjs.cloudflare.com;"

  assets {
    path = "/public"
    urlPrefix = "/assets"
  }

  #allowGlobalApplication=false #This is to ensure compatibility with future play 3.0
}